upstream web {
  server web:4000;
}

server {
  listen 80;
  server_name wsl;

  location / {
    proxy_pass http://web;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
